<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>

  <body>
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#fafafa"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-header-popover"
                align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600">
                        <tbody>
                          <tr>
                            <td
                              class="es-p20t es-p20r es-p20l esd-structure"
                              align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text">
                                              <p>
                                                <strong
                                                  >EL. LAIŠKAS SU
                                                  PRIMINIMU</strong
                                                >
                                              </p>
                                              <p>
                                                Sveiki, ekskursijos dalyviai!
                                              </p>
                                              <p>
                                                Norime priminiti, kad JAU RYTOJ
                                                (08.21) su nekantrumu lauksime
                                                Jūsų
                                                <strong
                                                  >Atviros
                                                  pramonės&nbsp;</strong
                                                >renginyje – ekskursijoje po
                                                <strong
                                                  >KLAIPĖDOS MEDIENOS</strong
                                                >
                                                gamyklą!
                                              </p>
                                              <p>
                                                Lauksime Jūsų atvystant adresu
                                                <strong>Liepų g. 68</strong>,
                                                pasirinktu laiku
                                                <strong>17:00</strong> arba
                                                <strong>18:15</strong> val.
                                              </p>
                                              <p>
                                                Įėjimas į ekskursiją – pro 2-ąjį
                                                apsaugos postą, jį pasieksite
                                                sekdami lauke esančius
                                                ženklus.<br />
                                              </p>
                                              <p>Prisegame ir žemėlapį:</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600">
                        <tbody>
                          <tr>
                            <td
                              class="es-p20t es-p20r es-p20l esd-structure"
                              align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0px">
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  src="https://yxtgeu.stripocdn.email/content/guids/CABINET_ad13e737051d4c471be14e831c27750e977b1f5e002105e29bb7f56a36a9e6e9/images/zemelapis.png"
                                                  alt
                                                  style="display: block"
                                                  width="560"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600">
                        <tbody>
                          <tr>
                            <td
                              class="es-p20t es-p20r es-p20l esd-structure"
                              align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text">
                                              <p>
                                                Jeigu ekskursijoje dalyvauti
                                                negalėsite, prašome pranešti
                                                mums, atsakydami į šį laišką.<br />
                                              </p>
                                              <p>Iki pasimatymo!<br /></p>
                                              <p>VMG komanda</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer esd-footer-popover"
                align="center">
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe esd-synchronizable-module"
                      align="center">
                      <table
                        class="es-footer-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="640"
                        style="background-color: transparent">
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="left">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-social"
                                              style="font-size: 0px">
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="es-table-not-adapt es-social">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      esd-tmp-icon-type="world"
                                                      class="es-p40r">
                                                      <a
                                                        target="_blank"
                                                        href="https://vmg.eu"
                                                        ><img
                                                          title="VMG Website"
                                                          src="https://yxtgeu.stripocdn.email/content/assets/img/other-icons/logo-black/globe-logo-black.png"
                                                          alt="VMG Website"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      esd-tmp-icon-type="facebook"
                                                      class="es-p40r">
                                                      <a
                                                        target="_blank"
                                                        href="https://www.facebook.com/vakarumedienosgrupe"
                                                        ><img
                                                          title="Facebook"
                                                          src="https://yxtgeu.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                          alt="Fb"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      esd-tmp-icon-type="linkedin">
                                                      <a
                                                        target="_blank"
                                                        href="https://www.linkedin.com/company/vakaru-medienos-grupe/"
                                                        ><img
                                                          title="Linkedin"
                                                          src="https://yxtgeu.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png"
                                                          alt="In"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
